{
  "name": "glamour-cuts-salon",
  "version": "2.0.0",
  "description": "Full-stack salon website for Glamour Cuts - Keshav Nagar, Pune",
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "build:all": "npm run install:all && npm run build",
    "start": "cd server && npm start",
    "setup": "cd server && npm run setup",
    "deploy": "npm run build && pm2 restart ecosystem.config.cjs --env production"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "salon",
    "haircut",
    "pune",
    "react",
    "express"
  ],
  "author": "Glamour Cuts",
  "license": "MIT"
}

