{
  "name": "glamour-cuts-salon",
  "version": "3.1.0",
  "description": "Stylo - Salon marketplace (Vercel-ready)",
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "build:all": "npm run install:all && npm run build",
    "start": "cd server && npm start",
    "migrate": "cd server && npm run migrate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "salon",
    "marketplace",
    "vercel",
    "react",
    "express"
  ],
  "license": "MIT"
}
