{
  "name": "salon-marketplace-server",
  "version": "3.1.0",
  "description": "Stylo - Multi-salon marketplace API (PostgreSQL/Neon + Vercel Blob)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "setup": "node db/setup.js",
    "setup:v2": "node db/setup_v2_pg.js",
    "migrate": "psql -f db/migration_v2_postgres.sql"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "@vercel/blob": "^0.27.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "mysql2": "^3.11.0",
    "pg": "^8.20.0",
    "sharp": "^0.34.5",
    "ws": "^8.18.0"
  }
}
